[Unit]
Description=MariaDB Server
After=docker.service
Requires=docker.service

[Service]
Environment=NAME=mariadb
TimeoutStartSec=300
ExecStartPre=-/usr/bin/docker kill ${NAME}
ExecStartPre=-/usr/bin/docker rm -f ${NAME}
ExecStartPre=/usr/bin/docker pull hauptmedia/mariadb:10.1
ExecStart=/usr/bin/docker run \
    --name ${NAME} \
    --net host \
    -e MAX_ALLOWED_PACKET=512M \
    -e INNODB_LOG_FILE_SIZE=256M \
    -v /var/volumes/${NAME}/var/lib/mysql:/var/lib/mysql \
    hauptmedia/mariadb:10.1
ExecStop=/usr/bin/docker stop ${NAME}
Restart=always

[Install]
WantedBy=multi-user.target


